<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      ABOUT ME
    </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <script defer src="js/index.js"></script>
    <script src='https://code.jquery.com/jquery-latest.min.js'></script>
  </head>
  <header>

  </header>

  <body class="gutter">

      <div class="flex">

        <img class="about-image" src="images/about_me.jpg" />

      <h1 class="about-title main-font">
      AB
      <br>
      OUT
      <br>
      ME

    </h1>

      </div>

  <hr>
  <div class="flex">
    <h1 class="about-section-title main-font">
    A LITTLE BIT
    <br>
    ABOUT ME...
  </h1>
  <ul class="about-para main-font">

    <li>I am an aspiring web developer</li>
    <li>I currently work in the fashion industry</li>
    <li>I aim to be a leader for women & girls</li>
    <li>I can't wait to build more incredible websites!</li>
  </ul>
</div>

  <footer>
  <h2 class="main-font contact">
    CONTACT ME!
  </h2>
  </footer>

  </body>
